<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite tráfego HTTP/WS para toda rede local (192.168.x.x, 10.x.x.x, etc) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.0.0</domain>
        <domain includeSubdomains="true">192.168.1.0</domain>
        <domain includeSubdomains="true">10.0.0.0</domain>
    </domain-config>
    <!-- Permite qualquer IP local -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
